
const AVATARS = [
  'img/avatars/user01.png',
  'img/avatars/user02.png',
  'img/avatars/user03.png',
  'img/avatars/user04.png',
  'img/avatars/user05.png',
  'img/avatars/user06.png',
  'img/avatars/user07.png',
  'img/avatars/user08.png',
  'img/avatars/user09.png',
  'img/avatars/user10.png',
];
// https://www.airbnb.ru/moscow-russia/stays
const TITLES = [
  'Светлое и уютное жилье в лучшем районе Москвы!',
  'Студия на Автозаводской',
  'Апартаменты ЖК Царская Площадь 29к3 - #383-1',
  'Самостоятельный заезд, рядом с метро',
  'Просторная и уютная квартира на Цветном бульваре',
  'Мятный Ёж Digital',
  'Светлое и уютное жилье в уникальной локации',
  'Уютная КОМНАТА на Марьиной Роще',
  'NewCity (131) в 15 минутах от Кремля',
  'Уютная студия, тихо, недалеко от центра Москвы',
];
const DESCRIPTIONS = [
  'Уютная и небольшая комната, 1200 метров до Кремля. Тихий двор. Для всех гостей доступны: общая кухня, раздельные санузлы - два туалета и две душевые. Самое слабое место нашего необычного жилья - шумоизоляция, поэтому мы просим наших гостей вести себя уважительно по отношению к другим гостям и бесплатно выдаем беруши.',
  'Квартира оснащена всем необходимым для жизни, заходи и живи.',
  'Насладитесь отдыхом почти в центре города. Очень удобное расположение - 3 минуты ходьбы от метро Автозаводская, одна станция метро от Садового кольца (метро Павелецкая, Павелецкая площадь), рядом кафе, магазины, Торговый центр, ЗИЛ. Здание гостиничного типа, что гарантирует чистоту и спокойную атмосферу на всей территории. В номере имеются кондиционер, электрический чайник, СВЧ. Постельные и банные принадлежности предоставляются.',
  'Расположенный в 5 минутах пешком от метро «Динамо», комплекс состоит из четырёх корпусов, названия которых связаны с династией Романовых: Екатерининский, Романовский, Петровский и Александровский. Помимо развитой инфраструктуры с пекарнями, ресторанами, кофейнями, магазинами шаговой доступности, фитнес-центром, студией йоги, здесь организована пешеходная галерея, которая стала местом притяжения для жителей района, а на центральной площади квартала расположилась зона отдыха с фонтанами.',
  'Новый дом комфорт класса, теплый и тихий. Квартира с широким видом на город с высоты 16 этажа. Близко до метро и до центра можно доехать за 15-20 мин. В квартире есть все необходимое - стиральная машина, гардероб, посудомоечная машина, телевизор, утюг, wifi, фен, шампунь, зубная паста и щетка. На 1м этаже дома есть минимаркет, а по соседству много кафе, ресторанов, магазинов, парикмахерских. На прилегающей территории бесплатная парковка. Недалеко есть еще станция МЦК Зорге.',
  'Просторная и уютная квартира в самом центре Москвы.\n' +
  'Локация: прекраснейший Цветной Бульвар, Садовое кольцо, парки, бутики и магазины - все находится в непосредственной близости нашей квартиры.\n' +
  '\n' +
  'Большая и светлая комната создает полное ощущение домашнего уюта. Два окна и возможность усесться с теплой кружкой чая на подоконник, наслаждаясь своим нахождением в историческом центре Москвы. Бесплатный Wi-fi и телевидение всегда доступны.\n' +
  '\n' +
  'Мы уверены, что вы останетесь довольны нашим жильем:)',
  'Квартира, 38 кв.м., бизнес гостям, семейным парам и соло путешественникам. Cамостоятельное заселение, поддержка 24/7, 8 минут пешком до метро. При бронировании от 7 ночей, ранний заезд/поздний выезд - БЕСПЛАТНО. Хорошо оборудованная кухня, жилая комната площадью 19 кв.метров. Застекленный балкон, красивый вид на город и парк с 10-го этажа.',
  'Светлые и уютные апартаменты в уникальной локации: исторический центр Москвы, в непосредственной близости соседствует Троицкая церковь. Старые улицы и звон колоколов создадут непередаваемое ощущение близости между вами и историческим, атмосферным и самобытным центром Москвы.',
  'Уютная комната в двухкомнатной квартире с общей ванной и кухней. Во второй комнате живу я, иногда другие гости. До метро Марьина Роща - 5 минут пешком, до центра 2-3-4 станции на метро. В шаговой доступности есть торговый центр, магазины (в том числе круглосуточные), кинотеатр, парки. Мое жилье подходит для пар, соло-путешественников и деловых путешественников.',
  'Удобная однокомнатная квартира в 7 минутах пешком от станции метро "Динамо". Светлая квартира с дизайнерским ремонтом спальней, . Новая мебель, вся необходимая для комфортного проживания техника: СВЧ-печь, стиральная машина, утюг, фен, кондиционер. Здесь удобно будет разместиться 4 гостям (двуспальная кровать , двуспальный диван-кровать в гостиной). В 15 минутах Белорусский вокзал (аэроэкспресс в Шереметьево), 5-10 мин пешком до исторического центра Москвы',
  'Светлая и уютная студия в современном стиле с удобной кроватью, безлимитным интернетом и тихим двором.\n' +
  '\n' +
  'Здесь Вы будьте себя ощущать как дома, для этого есть всё необходимое.\n' +
  '\n' +
  'За 15 мин Вы легко доберетесь до центра Москвы, чтобы прогуляться по Красной Площади, посидеть в кафе и ресторанах, посетить замечательные места нашего города, и гид поможет вам в этом.\n' +
  '\n' +
  'Апартаменты для пар, путешественников, командировочных и семей с детьми.\n',
];
const PRICE_MIN = 1500;
const PRICE_MAX = 5000;
const TYPES = ['palace', 'flat', 'house', 'bungalow', 'hotel'];
const ROOMS_MIN = 1;
const ROOMS_MAX = 4;
const GUESTS_MIN = 1;
const GUESTS_MAX = 5;
const CHECKINS = ['12:00', '13:00', '14:00'];
const CHECKOUTS = ['12:00', '13:00', '14:00'];
const FEATURES = ['wifi', 'dishwasher', 'parking', 'washer', 'elevator', 'conditioner'];

const PHOTOS = [
  'https://assets.htmlacademy.ru/content/intensive/javascript-1/keksobooking/duonguyen-8LrGtIxxa4w.jpg',
  'https://assets.htmlacademy.ru/content/intensive/javascript-1/keksobooking/brandon-hoogenboom-SNxQGWxZQi0.jpg',
  'https://assets.htmlacademy.ru/content/intensive/javascript-1/keksobooking/claire-rendall-b6kAwr1i0Iw.jpg',
];
const LATITUDE_FROM = 35.65000;
const LATITUDE_TO = 35.70000;
const LONGITUDE_FROM = 139.70000;
const LONGITUDE_TO = 139.80000;
const DIGITS_AFTER = 5;

export {
  AVATARS,
  TITLES,
  PRICE_MIN,
  PRICE_MAX,
  TYPES,
  ROOMS_MIN,
  ROOMS_MAX,
  GUESTS_MIN,
  GUESTS_MAX,
  CHECKINS,
  CHECKOUTS,
  FEATURES,
  DESCRIPTIONS,
  PHOTOS,
  LATITUDE_FROM,
  LATITUDE_TO,
  LONGITUDE_FROM,
  LONGITUDE_TO,
  DIGITS_AFTER
};
